VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bHh4Y2Z0dGJraHlhcnpzb3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjU1MzcsImV4cCI6MjA3NzUwMTUzN30.UTb2HhYpgOpt9TBAoEsQL5-9TubEVBXZh3h4uuSZEzc"
VITE_SUPABASE_PROJECT_ID="klfdlbcfpszvwgxcqlxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZmRsYmNmcHN6dndneGNxbHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjYzNTUsImV4cCI6MjA3NzEwMjM1NX0.O8HaMYOaZNhVHnZcDRaA8xy1iChuTWWYdZMCgxWgU_U"
VITE_SUPABASE_URL="https://klfdlbcfpszvwgxcqlxc.supabase.co"
